<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="lib/phaser-facebook-instant-games.min.js"></script>
    <script src="src/dialog.js"></script>
    <script src="src/pausemenu.js"></script>
    <script src="src/levelwonscreen.js"></script>
    <script src="src/gameover.js"></script>
    <script src="src/anims.js"></script>
    <script src="src/healthbar.js"></script>
    <script src="src/levelselect.js"></script>
    <script src="src/cannon.js"></script>
    <script src="src/cannonbullet.js"></script>
    <!--<script src="src/cannonconfig.js"></script>-->
    <script src="src/cannonTypes/slowCannon.js"></script>
    <script src="src/enemyconfig.js"></script>
    <script src="src/levelconfig.js"></script>
    <script src="src/sidebar.js"></script>
    <script src="src/enemy.js"></script>
    <script src="src/game.js"></script>
    <script src="src/boot.js"></script>

</head>
<body>
    <div id="gameDiv" style="background-color:black;">
    </div>
</body>
</html>